spring.application.name=mk.mandm


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000


# Allow frontend
spring.mvc.cors.allowed-origins=http://localhost:5173


logging.level.org.springframework.security=DEBUG